
// Styling
@import "colours.less";

@font-face {
	font-family: 'Roboto';
	src: url('https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-regular-webfont.ttf');
}

/* fix bootstrap - yes, mouseover and active should look different, otherise the user is confused */
#mainDiv .btn.btn-outline-primary.active {
	background-color: #004bcf;
}
/* bootstrap should do this. but it was failing on our page. who knows why - BS4 is kind of flaky */
.btn:disabled, .btn.disabled {
	opacity: .65;
}


#mainDiv h3 {
	margin-top: 1.6rem;
}

.CompanyButton {
	width:20%;
	margin:1%;
	height: 140px;
	img {
		max-height: 80%;
	}
}

.TODO {
	display: none;
}

.avoid-navbar {
    margin-top:50px;
}

#navbar {
	background-color: @colour-03;
}

.navbar-inverse {
	background-color: @colour-03;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	background-color: @colour-03;
}


.no-margin {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

.no-margin-bottom {
	margin-bottom: 0px;
}


img.logo {
	width:32px;	
	max-height:32px;	
}
img.logo-small {
	max-width:16px;	
	max-height:16px;	
}
img.logo-large {
	max-width:64px;	
	max-height:64px;	
}

// @import "animation.less";

// Page specific stuff

@import "footer.less";

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.flexbox-1row {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center; // flex-start | flex-end | center | space-between | space-around;
}
.flexbox {
	display: flex;
}
.flexitem {

}

// Let any singleton column be centred in its row
.container .row .col-center {
	float: none;
	margin: 0 auto;
}

// Make the login widget a modal overlay
.login-modal {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}

body {
	font-family: 'Roboto';
	color: @colour-03;
}

.full-width {
	width: 100% !important;
}